# MONGODB_URI=your_mongodb_uri
# JWT_SECRET=your_jwt_secret
# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret

MONGO_URI=mongodb+srv://ebatimehin:emma@cluster0.kqzyl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dq5nc6lbr
CLOUDINARY_API_KEY=631931515667289
CLOUDINARY_API_SECRET=RUwxB43BwN7XhZ6SDWqtnVRRnrw
JWT_SECRET=hfrtftrte546rf6uygghez456i7ugy87r6dre65b7r5eredb4q123434c5476